temperl/my-repo-ci/.github/actions/dump/action.yml
name: Dump
description: |
  環境変数とgithubコンテキストをログへ出力します。
  ワークフローのデバッグに便利です。
inputs:
  enable-context:
    default: 'true'
    required: false
    description: コンテキストのログを出力するか
outputs:
  dumped-date:
    value: ${{ steps.current.outputs.date }}
runs:
  using: "composite"
  steps:
    - run: printenv | sort
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{ inputs.enable-context == 'true' }}
      env:
        CONTEXT: ${{ toJSON(github) }}
      shell: bash
    - id: current
      run: echo "date=$(date)" >> "${GITHUB_OUTPUT}"
      shell: bash

temperl/my-repo-ci/.github/workflows/dump.yml
- uses: ./.github/actions/dump/
  id: dump
  with:
    enable-context: 'true'